# Perform API

In [1]:
# Standard Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Additional Imports
import os, json, math, time
from yelpapi import YelpAPI
from tqdm.notebook import tqdm_notebook

In [2]:
with open('/Users/mkwak/.secret/tmdb_api.json') as f1: #change the path to match YOUR path!!
    login = json.load(f1)
login.keys()

dict_keys(['client-id', 'api-key'])

In [3]:
import tmdbsimple as tmdb
tmdb.API_KEY =  login['api-key']

In [4]:
## make a movie object using the .Movies function from tmdb
movie = tmdb.Movies(603)
## movie objects have a .info dictionary 
info = movie.info()
info

{'adult': False,
 'backdrop_path': '/l4QHerTSbMI7qgvasqxP36pqjN6.jpg',
 'belongs_to_collection': {'id': 2344,
  'name': 'The Matrix Collection',
  'poster_path': '/bV9qTVHTVf0gkW0j7p7M0ILD4pG.jpg',
  'backdrop_path': '/bRm2DEgUiYciDw3myHuYFInD7la.jpg'},
 'budget': 63000000,
 'genres': [{'id': 28, 'name': 'Action'},
  {'id': 878, 'name': 'Science Fiction'}],
 'homepage': 'http://www.warnerbros.com/matrix',
 'id': 603,
 'imdb_id': 'tt0133093',
 'original_language': 'en',
 'original_title': 'The Matrix',
 'overview': 'Set in the 22nd century, The Matrix tells the story of a computer hacker who joins a group of underground insurgents fighting the vast and powerful computers who now rule the earth.',
 'popularity': 71.244,
 'poster_path': '/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg',
 'production_companies': [{'id': 79,
   'logo_path': '/tpFpsqbleCzEE2p5EgvUq6ozfCA.png',
   'name': 'Village Roadshow Pictures',
   'origin_country': 'US'},
  {'id': 174,
   'logo_path': '/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png',
   'name': 'Warner Bros. Pictures',
   'origin_country': 'US'},
  {'id': 372,
   'logo_path': None,
   'name': 'Groucho II Film Partnership',
   'origin_country': ''},
  {'id': 1885,
   'logo_path': '/tXMFoE8AtNdnFzWOW0aCLwl7xxS.png',
   'name': 'Silver Pictures',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
   'name': 'United States of America'}],
 'release_date': '1999-03-30',
 'revenue': 463517383,
 'runtime': 136,
 'spoken_languages': [{'english_name': 'English',
   'iso_639_1': 'en',
   'name': 'English'}],
 'status': 'Released',
 'tagline': 'Welcome to the Real World.',
 'title': 'The Matrix',
 'video': False,
 'vote_average': 8.192,
 'vote_count': 22230}

In [5]:
import os, time,json
import tmdbsimple as tmdb 
FOLDER = "Data/"
os.makedirs(FOLDER, exist_ok=True)
os.listdir(FOLDER)

['.ipynb_checkpoints',
 'avengers.csv.gz',
 'final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'notebook.csv.gz',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json']

In [6]:
def write_json(new_data, filename): 
    """Appends a list of records (new_data) to a json file (filename). 
    Adapted from: https://www.geeksforgeeks.org/append-to-json-file-using-python/"""  
    
    with open(filename,'r+') as file:
        # First we load existing data into a dict.
        file_data = json.load(file)
        ## Choose extend or append
        if (type(new_data) == list) & (type(file_data) == list):
            file_data.extend(new_data)
        else:
             file_data.append(new_data)
        # Sets file's current position at offset.
        file.seek(0)
        # convert back to json.
        json.dump(file_data, file)

In [7]:
def get_movie_with_rating(movie_id):
    """Adapted from source = https://github.com/celiao/tmdbsimple"""
    #get the movie object for the current it
    movie = tmdb.Movies(movie_id)
    
    #save the .info .releases dictionaries
    info = movie.info()
    releases = movie.releases()
    # loop through countries in releases
    for c in releases['countries']:
        # if the counrty abbre ==US
        if c['iso_3166_1'] == 'US':
            ## save a certification key in info with the certifications
            info['certification'] = c['certification']
    return info

## Save Notebook and Avengers as 2 separate .csv.gz files

In [8]:
## Test that the 2 Movie Ids tt0848228 ("The Avengers") 
## work and tt0332280 ("The Notebook").

test_avengers_notebook = ["tt0848228", "tt0332280"]
results_a_n = []
errors_a_n = []

for movie_id in test_avengers_notebook:
    try:
        movie_info = get_movie_with_rating(movie_id)
        results_a_n.append(movie_info)
    except Exception as e:
        errors_a_n.append([movie_id,e])   

pd.DataFrame(results_a_n)

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,False,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.marvel.com/movies/the-avengers,24428,tt0848228,en,The Avengers,...,1518815515,143,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some assembly required.,The Avengers,False,7.706,27655,PG-13
1,False,/qom1SZSENdmHFNZBXbtJAU0WTlC.jpg,None,29000000,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",http://www.newline.com/properties/notebookthe....,11036,tt0332280,en,The Notebook,...,115603229,123,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Behind every great love is a great story.,The Notebook,False,7.880,9868,PG-13

In [9]:
## Test that the 2 Movie Ids tt0848228 ("The Avengers") 
## work and tt0332280 ("The Notebook").

test_avengers_notebook = ["tt0848228"]
results_a = []
errors_a = []

for movie_id in test_avengers_notebook:
    try:
        movie_info = get_movie_with_rating(movie_id)
        results_a.append(movie_info)
    except Exception as e:
        errors_a.append([movie_id,e])   

pd.DataFrame(results_a)

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,False,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.marvel.com/movies/the-avengers,24428,tt0848228,en,The Avengers,...,1518815515,143,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some assembly required.,The Avengers,False,7.706,27655,PG-13

In [10]:
df_avengers = pd.DataFrame(results_a)

In [11]:
df_avengers.head()

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,False,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.marvel.com/movies/the-avengers,24428,tt0848228,en,The Avengers,...,1518815515,143,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some assembly required.,The Avengers,False,7.706,27655,PG-13

In [12]:
## Save current dataframe to file.
df_avengers.to_csv("Data/avengers.csv.gz",compression='gzip',index=False)
df_avengers = pd.read_csv("Data/avengers.csv.gz", low_memory = False)
df_avengers.head()

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,False,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.marvel.com/movies/the-avengers,24428,tt0848228,en,The Avengers,...,1518815515,143,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some assembly required.,The Avengers,False,7.706,27655,PG-13

In [13]:
## Test that the 2 Movie Ids tt0848228 ("The Avengers") 
## work and tt0332280 ("The Notebook").

test_avengers_notebook = ["tt0332280"]
results_n = []
errors_n = []

for movie_id in test_avengers_notebook:
    try:
        movie_info = get_movie_with_rating(movie_id)
        results_n.append(movie_info)
    except Exception as e:
        errors_n.append([movie_id,e])   

pd.DataFrame(results_n)

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,False,/qom1SZSENdmHFNZBXbtJAU0WTlC.jpg,None,29000000,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",http://www.newline.com/properties/notebookthe....,11036,tt0332280,en,The Notebook,...,115603229,123,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Behind every great love is a great story.,The Notebook,False,7.88,9868,PG-13

In [14]:
df_notebook = pd.DataFrame(results_n)

In [15]:
## Save current dataframe to file.
df_notebook.to_csv("Data/notebook.csv.gz",compression='gzip',index=False)
df_notebook = pd.read_csv("Data/notebook.csv.gz", low_memory = False)
df_notebook.head()

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,False,/qom1SZSENdmHFNZBXbtJAU0WTlC.jpg,NaN,29000000,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",http://www.newline.com/properties/notebookthe....,11036,tt0332280,en,The Notebook,...,115603229,123,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Behind every great love is a great story.,The Notebook,False,7.88,9868,PG-13

## Extract and Save results that meet criteria in part 1 (2000 or 2001)

In [16]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
143047,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
143048,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
143049,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,NaN,84,Thriller
143050,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
143051,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama

In [94]:
YEARS_TO_GET = [2000,2001]

In [95]:
# start of the OUTER LOOP
for YEAR in tqdm_notebook(YEARS_TO_GET, desc= 'YEARS', position = 0):

    # define the JSON file to store results
    JSON_FILE = f'{FOLDER}tmdb_api_results_{YEAR}.json'

    # check if the file exists
    file_exists = os.path.isfile(JSON_FILE)

    # if the file doesn't exist, create it
    if file_exists == False:
        with open(JSON_FILE, 'w') as f:
            json.dump([{'imdb_id':0}],f)

    # save new year as the current df
    df = basics.loc[basics['startYear']==YEAR].copy()

    # save movie ids to list
    movie_ids = df['tconst'].copy() #to_list()
    movie_ids

    # load existing data fro json into new file
    previous_df = pd.read_json(JSON_FILE)
    previous_df

    # filter out any ids that are already in the JSON_FILE
    movie_ids_to_get = movie_ids[~movie_ids.isin(previous_df['imdb_id'])]


    for movie_id in tqdm_notebook(movie_ids_to_get,
                                 desc=f'Movies from {YEAR}',
                                 position = 1,
                                 leave = True):
        try:
            temp = get_movie_with_rating(movie_id)
            write_json(temp,JSON_FILE)
            time.sleep(0.02)
        except Exception as e: 
            errors.append([movie_id, e])
            

    final_year_df = pd.read_json(JSON_FILE)
    final_year_df.to_csv(f"{FOLDER}final_tmdb_data_{YEAR}.csv.gz", compression="gzip", index=False)

YEARS:   0%|          | 0/2 [00:00<?, ?it/s]

Movies from 2000:   0%|          | 0/2716 [00:00<?, ?it/s]

Movies from 2001:   0%|          | 0/2843 [00:00<?, ?it/s]

In [18]:
# Open saved file and preview again
df_1 = pd.read_csv("Data/final_tmdb_data_2000.csv.gz", low_memory = False)
df_1.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.1,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.0,1.0,NaN
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,5.5,2.0,NaN

In [98]:
## Just a test to see the above files grabbed the correct columns 
## 

test = ["tt0113092"]
results = []
errors = []

for movie_id in test:
    try:
        movie_info = get_movie_with_rating(movie_id)
        results.append(movie_info)
    except Exception as e:
        errors.append([movie_id,e])   

pd.DataFrame(results)

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,False,None,None,0,"[{'id': 878, 'name': 'Science Fiction'}]",,110977,tt0113092,en,For the Cause,...,0,100,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,False,5.1,8,

## Exploratory Code

- Load in your csv.gz's of results for each year extracted.
- Concatenate the data into 1 dataframe for the remainder of the analysis.
- Once you have your data from the API, they would like you to perform some light EDA to show:
- How many movies had at least some valid financial information (values > 0 for budget OR revenue)?
- Please exclude any movies with 0's for budget AND revenue from the remaining visualizations.
- How many movies are there in each of the certification categories (G/PG/PG-13/R)?
- What is the average revenue per certification category?
- What is the average budget per certification categor

In [19]:
# Open saved file and preview again
df_2000 = pd.read_csv("Data/final_tmdb_data_2000.csv.gz", low_memory = False)
df_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.1,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.0,1.0,NaN
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,5.5,2.0,NaN

In [20]:
# Open saved file and preview again
df_2001 = pd.read_csv("Data/final_tmdb_data_2001.csv.gz", low_memory = False)
df_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/ab5yL8zgRotrICzGbEl10z24N71.jpg,NaN,48000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'Italian', 'iso_639_1': 'it'...",Released,If they lived in the same century they'd be pe...,Kate & Leopold,0.0,6.318,1146.0,PG-13
2,tt0079644,0.0,/79axmuH1UGkB7m72jjB9rPff9om.jpg,NaN,0.0,"[{'id': 10752, 'name': 'War'}]",NaN,285529.0,id,November 1828,...,0.0,140.0,"[{'english_name': 'Indonesian', 'iso_639_1': '...",Released,NaN,November 1828,0.0,0.000,0.0,NaN
3,tt0089067,0.0,NaN,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,210258.0,es,El día de los albañiles 2,...,0.0,90.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,The laborers are back full of love and laughs.,El día de los albañiles 2,0.0,7.200,71.0,NaN
4,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN

In [22]:
df_0001 = pd.concat([df_2000,df_2001])

In [23]:
df_0001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.1,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.0,1.0,NaN
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,5.5,2.0,NaN

In [24]:
df_2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2193 entries, 0 to 2192
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2193 non-null   object
 1   adult                  2192 non-null   float64
 2   backdrop_path          963 non-null    object
 3   belongs_to_collection  130 non-null    object
 4   budget                 2192 non-null   float64
 5   genres                 2192 non-null   object
 6   homepage               90 non-null     object
 7   id                     2192 non-null   float64
 8   original_language      2192 non-null   object
 9   original_title         2192 non-null   object
 10  overview               2006 non-null   object
 11  popularity             2192 non-null   float64
 12  poster_path            1848 non-null   object
 13  production_companies   2192 non-null   object
 14  production_countries   2192 non-null   object
 15  release_date           2174 non-null   object
 16  revenue                2192 non-null   float64
 17  runtime                2192 non-null   float64
 18  spoken_languages       2192 non-null   object
 19  status                 2192 non-null   object
 20  tagline                614 non-null    object
 21  title                  2192 non-null   object
 22  video                  2192 non-null   float64
 23  vote_average           2192 non-null   float64
 24  vote_count             2192 non-null   float64
 25  certification          388 non-null    object
dtypes: float64(9), object(17)
memory usage: 445.6+ KB

In [26]:
df_2001.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2262 entries, 0 to 2261
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2262 non-null   object
 1   adult                  2261 non-null   float64
 2   backdrop_path          974 non-null    object
 3   belongs_to_collection  117 non-null    object
 4   budget                 2261 non-null   float64
 5   genres                 2261 non-null   object
 6   homepage               141 non-null    object
 7   id                     2261 non-null   float64
 8   original_language      2261 non-null   object
 9   original_title         2261 non-null   object
 10  overview               2091 non-null   object
 11  popularity             2261 non-null   float64
 12  poster_path            1916 non-null   object
 13  production_companies   2261 non-null   object
 14  production_countries   2261 non-null   object
 15  release_date           2242 non-null   object
 16  revenue                2261 non-null   float64
 17  runtime                2261 non-null   float64
 18  spoken_languages       2261 non-null   object
 19  status                 2261 non-null   object
 20  tagline                622 non-null    object
 21  title                  2261 non-null   object
 22  video                  2261 non-null   float64
 23  vote_average           2261 non-null   float64
 24  vote_count             2261 non-null   float64
 25  certification          433 non-null    object
dtypes: float64(9), object(17)
memory usage: 459.6+ KB

In [27]:
df_0001.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4455 entries, 0 to 2261
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                4455 non-null   object
 1   adult                  4453 non-null   float64
 2   backdrop_path          1937 non-null   object
 3   belongs_to_collection  247 non-null    object
 4   budget                 4453 non-null   float64
 5   genres                 4453 non-null   object
 6   homepage               231 non-null    object
 7   id                     4453 non-null   float64
 8   original_language      4453 non-null   object
 9   original_title         4453 non-null   object
 10  overview               4097 non-null   object
 11  popularity             4453 non-null   float64
 12  poster_path            3764 non-null   object
 13  production_companies   4453 non-null   object
 14  production_countries   4453 non-null   object
 15  release_date           4416 non-null   object
 16  revenue                4453 non-null   float64
 17  runtime                4453 non-null   float64
 18  spoken_languages       4453 non-null   object
 19  status                 4453 non-null   object
 20  tagline                1236 non-null   object
 21  title                  4453 non-null   object
 22  video                  4453 non-null   float64
 23  vote_average           4453 non-null   float64
 24  vote_count             4453 non-null   float64
 25  certification          821 non-null    object
dtypes: float64(9), object(17)
memory usage: 939.7+ KB

In [28]:
bud_non_0 = df_0001['budget'] > 0

In [29]:
rev_non_0 = df_0001['revenue'] > 0

In [36]:
bud_rev_non_0 = df_0001.loc[bud_non_0 | rev_non_0]

In [37]:
bud_rev_non_0.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
5,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.112,2008.0,PG
7,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,Heavy Metal 2000,...,0.0,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,not to survive the fight in the external world...,Heavy Metal 2000,0.0,6.134,160.0,R
13,tt0120263,0.0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,34070.0,sv,Sånger från andra våningen,...,80334.0,98.0,"[{'english_name': 'Russian', 'iso_639_1': 'ru'...",Released,NaN,Songs from the Second Floor,0.0,7.245,220.0,NaN
14,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,Vulgar,...,14904.0,87.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone loves a clown... some more than others.,Vulgar,0.0,5.400,42.0,R

In [38]:
bud_rev_non_0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 721 entries, 1 to 2239
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                721 non-null    object
 1   adult                  721 non-null    float64
 2   backdrop_path          573 non-null    object
 3   belongs_to_collection  109 non-null    object
 4   budget                 721 non-null    float64
 5   genres                 721 non-null    object
 6   homepage               85 non-null     object
 7   id                     721 non-null    float64
 8   original_language      721 non-null    object
 9   original_title         721 non-null    object
 10  overview               703 non-null    object
 11  popularity             721 non-null    float64
 12  poster_path            688 non-null    object
 13  production_companies   721 non-null    object
 14  production_countries   721 non-null    object
 15  release_date           720 non-null    object
 16  revenue                721 non-null    float64
 17  runtime                721 non-null    float64
 18  spoken_languages       721 non-null    object
 19  status                 721 non-null    object
 20  tagline                505 non-null    object
 21  title                  721 non-null    object
 22  video                  721 non-null    float64
 23  vote_average           721 non-null    float64
 24  vote_count             721 non-null    float64
 25  certification          430 non-null    object
dtypes: float64(9), object(17)
memory usage: 152.1+ KB

- There are 721 entries that have at least a budget or a revenue of over $0

In [55]:
df_0001.groupby('certification')['budget'].describe()

,count,mean,std,min,25%,50%,75%,max
certification,,,,,,,,
-,1.0,0.000000e+00,NaN,0.0,0.0,0.0,0.0,0.0
G,26.0,2.205206e+07,3.236924e+07,0.0,0.0,5676838.0,30000000.0,115000000.0
NC-17,7.0,0.000000e+00,0.000000e+00,0.0,0.0,0.0,0.0,0.0
NR,73.0,1.467125e+06,7.251916e+06,0.0,0.0,0.0,0.0,60000000.0
PG,67.0,2.349627e+07,3.765749e+07,0.0,0.0,0.0,35000000.0,127500000.0
PG-13,182.0,3.106268e+07,3.388180e+07,0.0,0.0,22000000.0,49750000.0,140000000.0
R,464.0,9.823285e+06,1.969465e+07,0.0,0.0,0.0,10000000.0,115000000.0
Unrated,1.0,0.000000e+00,NaN,0.0,0.0,0.0,0.0,0.0

- How many movies in each certification category

- There are 26 movies with Ratings G
- There are 67 movies with Ratings PG
- There are 182 movies with Ratings PG-13
- There are 464 movies with Ratings R

- What is average budget for each certification

- Budget of G = 22,052,060
- Budget of PG = 23,496,270
- Budget of PG-13 = 31,062,680
- Budget of R = 9,823,285

In [54]:
df_0001.groupby('certification')['revenue'].describe()

,count,mean,std,min,25%,50%,75%,max
certification,,,,,,,,
-,1.0,0.000000e+00,NaN,0.0,0.0,0.0,0.00,0.0
G,26.0,6.661229e+07,1.246493e+08,0.0,0.0,9367428.0,77804992.75,579707738.0
NC-17,7.0,1.668286e+03,4.413869e+03,0.0,0.0,0.0,0.00,11678.0
NR,73.0,2.069719e+06,7.975905e+06,0.0,0.0,0.0,0.00,47386287.0
PG,67.0,5.868451e+07,1.475737e+08,0.0,0.0,0.0,38378116.00,976475550.0
PG-13,182.0,7.144754e+07,1.232743e+08,0.0,0.0,18773589.5,85042058.00,871368364.0
R,464.0,1.641628e+07,4.808005e+07,0.0,0.0,0.0,5200630.00,465361176.0
Unrated,1.0,0.000000e+00,NaN,0.0,0.0,0.0,0.00,0.0

- What is average revenue for each certification

- Revenue of G = 66,612,290
- Revenue of PG = 58,684,510
- Revenue of PG-13 = 71,447,540
- Revenue of R = 16,416,280

In [57]:
## Save current dataframe to file.
df_0001.to_csv("Data/tmdb_results_combined.csv.gz",compression='gzip',index=False)
df_0001_test = pd.read_csv("Data/tmdb_results_combined.csv.gz", low_memory = False)
df_0001_test.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.1,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.0,1.0,NaN
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,5.5,2.0,NaN